// Placez vos paramètres dans ce fichier pour remplacer les paramètres par défaut et les paramètres utilisateur.
{
  "editor.detectIndentation": false,
  "vsicons.presets.angular": false,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "node_modules/**/*": true,
    "build/**/*": true,
    "yarn.lock": true
  }
}